[tox]
envlist = py36
tox_pyenv_fallback = False

[testenv:py36]
basepython = python3.6
setenv = VIRTUAL_ENV={envdir}
# passenv = ETCD_HOST MOCK_ETCD
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --with-xunit --with-coverage --cover-xml --cover-package=yumad
